<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wallet-9.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-wallet/9.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-wallet/9.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>