<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Besafe</string>

    <!-- Strings related to MainActivity -->

    <string name="alarm_now">Activate alarm now</string>
    <string name="hold_your_finger_1">Hold your finger on the screen to activate Custodian</string>
    <string name="hold_your_finger_2">Hold your finger on the screen</string>
    <string name="gps_disabled_dialog_message">In order to use the Guardian, GPS must be enabled. You want to open the Settings?</string>
    <string name="no_pin_dialog_message">You have not set a PIN to disable the alarm. You want to do it now?</string>
    <string name="no_favorite_contacts_dialog_message">You have not set any contacts as favorite. You want to do it now?</string>
    <string name="start_alarm_dialog_message">Are you sure you want to activate the alarm? Your contacts will be notified immediately.</string>
    <string name="permission_denied_dialog_message">L\'application can not work without all permissions. The Settings will open, where you can grant the necessary permissions. When you have done press back to return to the Keeper.</string>

    <!-- Strings related to PintCountdownActivity -->

    <plurals name="you_have_x_seconds">
        <item quantity="one">a second remaining</item>
        <item quantity="other">%d seconds remaining</item>
    </plurals>
    <string name="enter_your_pin">Enter your PIN</string>
    <string name="incorrect_pin">Wrong PIN</string>
    <string name="alarm_off">Alarm deactivated</string>
    <string name="unknown_location">Unknown position</string>


    <!-- Strings related to SummaryActivity -->

    <string name="stop_alarm_dialog_title">Tracking ends</string>
    <string name="stop_alarm_dialog_message_1">Are you sure you want to finish?</string>
    <string name="stop_alarm_dialog_message_2">Are you sure you want to finish? The selected contacts will no longer be able to receive your updated location.</string>
    <string name="summary_positive_text">Your contacts have been alerted and may, upon request, receive your updated location.</string>
    <string name="summary_negative_text">Unable to determine location, warnings will NOT be sent. Use the following shortcuts to contact your favorite numbers.</string>
    <string name="sms_sent_notification_title">Position update sent</string>
    <string name="sms_sent_notification_text">%s has requested and received your updated position.</string>
    <string name="sms_limit_reached_notification_title">SMS limit reached</string>
    <string name="sms_limit_reached_notification_text">%s has requested your updated location, but the hourly limit of sent SMS has been reached so no reply will be sent.</string>


    <!-- Strings related to Settings -->

    <string name="title_activity_settings">Settings</string>
    <string name="pin_length_error">The PIN must be 4 digits long</string>
    <string name="restore_defaults">Ripristine default</string>
    <string name="default_sms_body">I need help. Answer me with \ "gps \" to receive my updated position.</string>
    <string name="pref_header_general">General</string>
    <string name="pref_title_pick_contacts">Preferred contacts</string>
    <string name="pref_summary_pick_contacts">The contacts to whom the alarm SMS will be sent with your position</string>
    <string name="pref_title_pin">PIN deactivation alarm</string>
    <string name="pref_summary_pin">The code that will be required to cancel the sending of alarm SMS</string>
    <string name="pref_title_reply_location_request">Always reply to position requests</string>
    <string name="pref_summary_on_reply_location_request">Allow selected contacts to know your location by sending you an SMS containing \ "%s \" even when the application is not active</string>
    <string name="pref_summary_off_reply_location_request">Allow selected contacts to know your location by sending you a text message containing \ "%s \" only when you trigger an alarm</string>
    <string name="pref_sms_body_title">Alarm message</string>
    <string name="pref_sms_body_summary">The text of the alarm SMS. The text will precede a link to your location</string>
    <string name="stop_alarm_dialog_neutral_button">Resend position</string>
    <string name="pref_title_sms_limit">Message time limit</string>
    <plurals name="pref_summary_sms_limit">
        <item quantity="other">%d messages sent to you in response to position requests</item>
        <item quantity="one">A message sent in response to position requests</item>
    </plurals>

</resources>
